/* Font family import */
@import url("https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  /* Colors */
  /* Primary */
  --Orange: hsl(25, 97%, 53%);
  /* Neutral */
  --White: hsl(0, 0%, 100%);
  --Light-Grey: hsl(217, 12%, 63%);
  --Medium-Grey: hsl(216, 12%, 54%);
  --Dark-Blue: hsl(213, 19%, 18%);
  --Very-Dark-Blue: hsl(216, 12%, 8%);
  /* Typography */
  /* Font size and weight */
  --p-font-size: 15px;
  --font-weight-l: 700;
  --font-weight-s: 400;
}

/* Global styling start */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  max-width: 1440px;
  max-height: 1440px;
  background-color: var(--Very-Dark-Blue);
  font-family: "Overpass", sans-serif;
}
/* Global styling end */
/* Card styling start */
.card {
  background-color: var(--Dark-Blue);
  width: 420px;
  height: 410px;
  margin: 200px auto;
  padding: 30px;
  border-radius: 10%;
  /* display: none; */
}

.star-1 {
  display: flex;
  background-color: hsl(216deg 12% 54% / 38%);
  width: 55px;
  justify-content: center;
  padding: 20px;
  border-radius: 50%;
}

.card-title {
  margin: 20px auto;
}

.card-title-p {
  font-size: 30px;
  font-weight: var(--font-weight-l);
  color: var(--White);
}

.card-content-p {
  margin: 20px auto;
  font-size: var(--p-font-size);
  font-weight: var(--font-weight-s);
  color: var(--Medium-Grey);
}

.stars-rating {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 20px auto;
}

.one,
.two,
.three,
.four,
.five {
  background-color: hsl(216deg 12% 54% / 38%);
  padding: 20px;
  border-radius: 50%;
  font-size: var(--p-font-size);
  font-weight: var(--font-weight-s);
  color: var(--Light-Grey);
  cursor: pointer;
}

.one:hover,
.two:hover,
.three:hover,
.four:hover,
.five:hover {
  background-color: hsl(216deg 12% 54% / 68%);
  color: var(--White);
}

.one:active,
.two:active,
.three:active,
.four:active,
.five:active {
  background-color: var(--Orange);
  color: var(--White);
}

.one.active,
.two.active,
.three.active,
.four.active,
.five.active {
  background-color: var(--Orange);
  color: var(--White);
}

.submit-button {
  margin: 20px auto;
  display: flex;
  background-color: var(--Orange);
  border: none;
  width: 100%;
  height: 50px;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  color: var(--White);
  font-size: var(--p-font-size);
  font-weight: var(--font-weight-l);
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
}

.submit-button:focus {
  outline: none;
}

.submit-button:active {
  background-color: var(--White);
  color: var(--Orange);
}
/* Card styling end */

/* Thank you styling start */
.thanks-card {
  background-color: var(--Dark-Blue);
  width: 420px;
  height: 410px;
  margin: 200px auto;
  padding: 30px;
  border-radius: 10%;
  display: none;
}

.thanks-img-div {
  margin: 20px auto;
  display: flex;
  justify-content: center;
}

.selected-div {
  margin: 20px auto;
  text-align: center;
  background-color: hsl(216deg 12% 54% / 40%);
  width: 51%;
  padding: 10px;
  border-radius: 40px;
}

.selected-msg {
  font-size: var(--p-font-size);
  font-weight: var(--font-weight-s);
  color: var(--Orange);
  letter-spacing: 0.3px;
}

.thanks-title {
  text-align: center;
  margin: 20px auto;
}

.thanks-title-p {
  font-size: 30px;
  font-weight: var(--font-weight-l);
  color: var(--White);
}

.thanks-content {
  margin: 20px auto;
  text-align: center;
}

.thanks-content-p {
  font-size: var(--p-font-size);
  font-weight: var(--font-weight-s);
  color: var(--Medium-Grey);
}
/* Thank you styling end */

/* footer start*/
.attribution {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.75rem;
  line-height: 20px;
  text-align: center;
  color: white;
  margin-bottom: 10px;
}

.attribution a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.attribution a:hover {
  color: var(--Orange);
}
/* footer end*/

/* Media query start */
@media (max-width: 375px) {
  .card,
  .thanks-card {
    width: 347px;
  }
  /* Thank you styling */
  .selected-div {
    width: 64%;
  }
  /* Footer  */
  .attribution {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.75rem;
    line-height: 20px;
    text-align: center;
    color: white;
    margin-bottom: 10px;
  }
}
/* Media query end */
